# Storoey.Database.PostgreSQL

./: .gitignore  README.md  Storoey.Database.sln
.github/workflows/: release.yml
Storoey.Database.PostgreSQL/: Client.cs  Storoey.Database.PostgreSQL.csproj
Storoey.Database.PostgreSQL.Test/: ClientIntegrationTests.cs  ObjectExtensionsTests.cs  Storoey.Database.PostgreSQL.Test.csproj
Storoey.Database.PostgreSQL/Exceptions/: UnknownTypeException.cs
Storoey.Database.PostgreSQL/Extensions/: ObjectExtensions.cs  SnowflakeIdGeneratorExtensions.cs
Storoey.Database.PostgreSQL/Models/: TableColumn.cs  TableRow.cs
Storoey.Database.PostgreSQL/Options/: ClientOptions.cs
Storoey.Database.PostgreSQL/Parameters/: InsertBatchParameter.cs  InsertParameter.cs  MappedWhereParameter.cs  WhereParameter.cs
